name=UltiBlox-DisplayValueNull
version=1.1.4
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A library that provides no-operation implementations for display functions.
paragraph=Allows code to be display-agnostic by implementing empty functions for display methods.
category=Display
url=https://github.com/ultiblox/DisplayValueNull
architectures=*
